{
  "name": "expresdemo",
  "version": "1.0.0",
  "description": "",
  "main": "mainServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nawaf A H",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "easyinvoice": "^1.0.148",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.12.0",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "got": "^11.8.2",
    "helmet": "^4.4.1",
    "jquery": "^3.6.0",
    "jsdom": "^17.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.12.2",
    "mongodb": "^3.6.3",
    "morgan": "^1.10.0",
    "prompt": "^1.1.0",
    "request": "^2.88.2",
    "stringify-object": "^3.3.0"
  }
}
